|top
clk => clk.IN5
rst => rst.IN7
A1 => A1.IN2
SW_choose => SW_choose.IN2
SW1 => SW1.IN1
SW2 => SW2.IN1
D[0] => D[0].IN1
D[1] => D[1].IN1
D[2] => D[2].IN1
D[3] => D[3].IN1
D[4] => D[4].IN1
D[5] => D[5].IN1
D[6] => D[6].IN1
D[7] => D[7].IN1
addr[0] << addr[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] << addr[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] << addr[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] << addr[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] << addr[4].DB_MAX_OUTPUT_PORT_TYPE
addr[5] << addr[5].DB_MAX_OUTPUT_PORT_TYPE
addr[6] << addr[6].DB_MAX_OUTPUT_PORT_TYPE
addr[7] << addr[7].DB_MAX_OUTPUT_PORT_TYPE
addr[8] << addr[8].DB_MAX_OUTPUT_PORT_TYPE
addr[9] << addr[9].DB_MAX_OUTPUT_PORT_TYPE
addr[10] << addr[10].DB_MAX_OUTPUT_PORT_TYPE
addr[11] << addr[11].DB_MAX_OUTPUT_PORT_TYPE
addr[12] << addr[12].DB_MAX_OUTPUT_PORT_TYPE
addr[13] << addr[13].DB_MAX_OUTPUT_PORT_TYPE
addr[14] << addr[14].DB_MAX_OUTPUT_PORT_TYPE
addr[15] << addr[15].DB_MAX_OUTPUT_PORT_TYPE
rambus[0] << rambus[0].DB_MAX_OUTPUT_PORT_TYPE
rambus[1] << rambus[1].DB_MAX_OUTPUT_PORT_TYPE
rambus[2] << rambus[2].DB_MAX_OUTPUT_PORT_TYPE
rambus[3] << rambus[3].DB_MAX_OUTPUT_PORT_TYPE
rambus[4] << rambus[4].DB_MAX_OUTPUT_PORT_TYPE
rambus[5] << rambus[5].DB_MAX_OUTPUT_PORT_TYPE
rambus[6] << rambus[6].DB_MAX_OUTPUT_PORT_TYPE
rambus[7] << rambus[7].DB_MAX_OUTPUT_PORT_TYPE
data[0] << data[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] << data[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] << data[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] << data[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] << data[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] << data[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] << data[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] << data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << light_show:show.HEX0
HEX0[1] << light_show:show.HEX0
HEX0[2] << light_show:show.HEX0
HEX0[3] << light_show:show.HEX0
HEX0[4] << light_show:show.HEX0
HEX0[5] << light_show:show.HEX0
HEX0[6] << light_show:show.HEX0
HEX1[0] << light_show:show.HEX1
HEX1[1] << light_show:show.HEX1
HEX1[2] << light_show:show.HEX1
HEX1[3] << light_show:show.HEX1
HEX1[4] << light_show:show.HEX1
HEX1[5] << light_show:show.HEX1
HEX1[6] << light_show:show.HEX1
HEX2[0] << light_show:show.HEX2
HEX2[1] << light_show:show.HEX2
HEX2[2] << light_show:show.HEX2
HEX2[3] << light_show:show.HEX2
HEX2[4] << light_show:show.HEX2
HEX2[5] << light_show:show.HEX2
HEX2[6] << light_show:show.HEX2
HEX3[0] << light_show:show.HEX3
HEX3[1] << light_show:show.HEX3
HEX3[2] << light_show:show.HEX3
HEX3[3] << light_show:show.HEX3
HEX3[4] << light_show:show.HEX3
HEX3[5] << light_show:show.HEX3
HEX3[6] << light_show:show.HEX3
HEX4[0] << light_show:show.HEX4
HEX4[1] << light_show:show.HEX4
HEX4[2] << light_show:show.HEX4
HEX4[3] << light_show:show.HEX4
HEX4[4] << light_show:show.HEX4
HEX4[5] << light_show:show.HEX4
HEX4[6] << light_show:show.HEX4
HEX5[0] << light_show:show.HEX5
HEX5[1] << light_show:show.HEX5
HEX5[2] << light_show:show.HEX5
HEX5[3] << light_show:show.HEX5
HEX5[4] << light_show:show.HEX5
HEX5[5] << light_show:show.HEX5
HEX5[6] << light_show:show.HEX5
HEX6[0] << light_show:show.HEX6
HEX6[1] << light_show:show.HEX6
HEX6[2] << light_show:show.HEX6
HEX6[3] << light_show:show.HEX6
HEX6[4] << light_show:show.HEX6
HEX6[5] << light_show:show.HEX6
HEX6[6] << light_show:show.HEX6
HEX7[0] << light_show:show.HEX7
HEX7[1] << light_show:show.HEX7
HEX7[2] << light_show:show.HEX7
HEX7[3] << light_show:show.HEX7
HEX7[4] << light_show:show.HEX7
HEX7[5] << light_show:show.HEX7
HEX7[6] << light_show:show.HEX7
r0dbus[0] << cpu:mcpu.r0dbus
r0dbus[1] << cpu:mcpu.r0dbus
r0dbus[2] << cpu:mcpu.r0dbus
r0dbus[3] << cpu:mcpu.r0dbus
r0dbus[4] << cpu:mcpu.r0dbus
r0dbus[5] << cpu:mcpu.r0dbus
r0dbus[6] << cpu:mcpu.r0dbus
r0dbus[7] << cpu:mcpu.r0dbus
r1dbus[0] << cpu:mcpu.r1dbus
r1dbus[1] << cpu:mcpu.r1dbus
r1dbus[2] << cpu:mcpu.r1dbus
r1dbus[3] << cpu:mcpu.r1dbus
r1dbus[4] << cpu:mcpu.r1dbus
r1dbus[5] << cpu:mcpu.r1dbus
r1dbus[6] << cpu:mcpu.r1dbus
r1dbus[7] << cpu:mcpu.r1dbus
r2dbus[0] << cpu:mcpu.r2dbus
r2dbus[1] << cpu:mcpu.r2dbus
r2dbus[2] << cpu:mcpu.r2dbus
r2dbus[3] << cpu:mcpu.r2dbus
r2dbus[4] << cpu:mcpu.r2dbus
r2dbus[5] << cpu:mcpu.r2dbus
r2dbus[6] << cpu:mcpu.r2dbus
r2dbus[7] << cpu:mcpu.r2dbus
r3dbus[0] << cpu:mcpu.r3dbus
r3dbus[1] << cpu:mcpu.r3dbus
r3dbus[2] << cpu:mcpu.r3dbus
r3dbus[3] << cpu:mcpu.r3dbus
r3dbus[4] << cpu:mcpu.r3dbus
r3dbus[5] << cpu:mcpu.r3dbus
r3dbus[6] << cpu:mcpu.r3dbus
r3dbus[7] << cpu:mcpu.r3dbus
cpustate_led[0] << light_show:show.State_LED
cpustate_led[1] << light_show:show.State_LED
check_out[0] << check_out[0].DB_MAX_OUTPUT_PORT_TYPE
check_out[1] << check_out[1].DB_MAX_OUTPUT_PORT_TYPE
check_out[2] << check_out[2].DB_MAX_OUTPUT_PORT_TYPE
check_out[3] << check_out[3].DB_MAX_OUTPUT_PORT_TYPE
check_out[4] << check_out[4].DB_MAX_OUTPUT_PORT_TYPE
check_out[5] << check_out[5].DB_MAX_OUTPUT_PORT_TYPE
check_out[6] << check_out[6].DB_MAX_OUTPUT_PORT_TYPE
check_out[7] << check_out[7].DB_MAX_OUTPUT_PORT_TYPE
quick_low_led << light_show:show.quick_low_led
read_led << light_show:show.read_led
write_led << light_show:show.write_led
arload_led << light_show:show.arload_led
arinc_led << light_show:show.arinc_led
pcinc_led << light_show:show.pcinc_led
pcload_led << light_show:show.pcload_led
drload_led << light_show:show.drload_led
trload_led << light_show:show.trload_led
irload_led << light_show:show.irload_led
r1load_led << light_show:show.r1load_led
r0load_led << light_show:show.r0load_led
zload_led << light_show:show.zload_led
pcbus_led << light_show:show.pcbus_led
drhbus_led << light_show:show.drhbus_led
drlbus_led << light_show:show.drlbus_led
trbus_led << light_show:show.trbus_led
r1bus_led << light_show:show.r1bus_led
r0bus_led << light_show:show.r0bus_led
membus_led << light_show:show.membus_led
busmem_led << light_show:show.busmem_led
clr_led << light_show:show.clr_led


|top|clk_div:quick
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => div_clk~reg0.CLK
reset => div_clk.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
symbol[0] => Equal0.IN31
symbol[1] => Equal0.IN30
symbol[2] => Equal0.IN29
symbol[3] => Equal0.IN28
symbol[4] => Equal0.IN27
symbol[5] => Equal0.IN26
symbol[6] => Equal0.IN25
symbol[7] => Equal0.IN24
symbol[8] => Equal0.IN23
symbol[9] => Equal0.IN22
symbol[10] => Equal0.IN21
symbol[11] => Equal0.IN20
symbol[12] => Equal0.IN19
symbol[13] => Equal0.IN18
symbol[14] => Equal0.IN17
symbol[15] => Equal0.IN16
symbol[16] => Equal0.IN15
symbol[17] => Equal0.IN14
symbol[18] => Equal0.IN13
symbol[19] => Equal0.IN12
symbol[20] => Equal0.IN11
symbol[21] => Equal0.IN10
symbol[22] => Equal0.IN9
symbol[23] => Equal0.IN8
symbol[24] => Equal0.IN7
symbol[25] => Equal0.IN6
symbol[26] => Equal0.IN5
symbol[27] => Equal0.IN4
symbol[28] => Equal0.IN3
symbol[29] => Equal0.IN2
symbol[30] => Equal0.IN1
symbol[31] => Equal0.IN0
div_clk <= div_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clk_div:slow
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => div_clk~reg0.CLK
reset => div_clk.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
symbol[0] => Equal0.IN31
symbol[1] => Equal0.IN30
symbol[2] => Equal0.IN29
symbol[3] => Equal0.IN28
symbol[4] => Equal0.IN27
symbol[5] => Equal0.IN26
symbol[6] => Equal0.IN25
symbol[7] => Equal0.IN24
symbol[8] => Equal0.IN23
symbol[9] => Equal0.IN22
symbol[10] => Equal0.IN21
symbol[11] => Equal0.IN20
symbol[12] => Equal0.IN19
symbol[13] => Equal0.IN18
symbol[14] => Equal0.IN17
symbol[15] => Equal0.IN16
symbol[16] => Equal0.IN15
symbol[17] => Equal0.IN14
symbol[18] => Equal0.IN13
symbol[19] => Equal0.IN12
symbol[20] => Equal0.IN11
symbol[21] => Equal0.IN10
symbol[22] => Equal0.IN9
symbol[23] => Equal0.IN8
symbol[24] => Equal0.IN7
symbol[25] => Equal0.IN6
symbol[26] => Equal0.IN5
symbol[27] => Equal0.IN4
symbol[28] => Equal0.IN3
symbol[29] => Equal0.IN2
symbol[30] => Equal0.IN1
symbol[31] => Equal0.IN0
div_clk <= div_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clk_div:delay
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => div_clk~reg0.CLK
reset => div_clk.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
symbol[0] => Equal0.IN31
symbol[1] => Equal0.IN30
symbol[2] => Equal0.IN29
symbol[3] => Equal0.IN28
symbol[4] => Equal0.IN27
symbol[5] => Equal0.IN26
symbol[6] => Equal0.IN25
symbol[7] => Equal0.IN24
symbol[8] => Equal0.IN23
symbol[9] => Equal0.IN22
symbol[10] => Equal0.IN21
symbol[11] => Equal0.IN20
symbol[12] => Equal0.IN19
symbol[13] => Equal0.IN18
symbol[14] => Equal0.IN17
symbol[15] => Equal0.IN16
symbol[16] => Equal0.IN15
symbol[17] => Equal0.IN14
symbol[18] => Equal0.IN13
symbol[19] => Equal0.IN12
symbol[20] => Equal0.IN11
symbol[21] => Equal0.IN10
symbol[22] => Equal0.IN9
symbol[23] => Equal0.IN8
symbol[24] => Equal0.IN7
symbol[25] => Equal0.IN6
symbol[26] => Equal0.IN5
symbol[27] => Equal0.IN4
symbol[28] => Equal0.IN3
symbol[29] => Equal0.IN2
symbol[30] => Equal0.IN1
symbol[31] => Equal0.IN0
div_clk <= div_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clk_div:mem
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => div_clk~reg0.CLK
reset => div_clk.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
symbol[0] => Equal0.IN31
symbol[1] => Equal0.IN30
symbol[2] => Equal0.IN29
symbol[3] => Equal0.IN28
symbol[4] => Equal0.IN27
symbol[5] => Equal0.IN26
symbol[6] => Equal0.IN25
symbol[7] => Equal0.IN24
symbol[8] => Equal0.IN23
symbol[9] => Equal0.IN22
symbol[10] => Equal0.IN21
symbol[11] => Equal0.IN20
symbol[12] => Equal0.IN19
symbol[13] => Equal0.IN18
symbol[14] => Equal0.IN17
symbol[15] => Equal0.IN16
symbol[16] => Equal0.IN15
symbol[17] => Equal0.IN14
symbol[18] => Equal0.IN13
symbol[19] => Equal0.IN12
symbol[20] => Equal0.IN11
symbol[21] => Equal0.IN10
symbol[22] => Equal0.IN9
symbol[23] => Equal0.IN8
symbol[24] => Equal0.IN7
symbol[25] => Equal0.IN6
symbol[26] => Equal0.IN5
symbol[27] => Equal0.IN4
symbol[28] => Equal0.IN3
symbol[29] => Equal0.IN2
symbol[30] => Equal0.IN1
symbol[31] => Equal0.IN0
div_clk <= div_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clk_div:light
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => div_clk~reg0.CLK
reset => div_clk.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
symbol[0] => Equal0.IN31
symbol[1] => Equal0.IN30
symbol[2] => Equal0.IN29
symbol[3] => Equal0.IN28
symbol[4] => Equal0.IN27
symbol[5] => Equal0.IN26
symbol[6] => Equal0.IN25
symbol[7] => Equal0.IN24
symbol[8] => Equal0.IN23
symbol[9] => Equal0.IN22
symbol[10] => Equal0.IN21
symbol[11] => Equal0.IN20
symbol[12] => Equal0.IN19
symbol[13] => Equal0.IN18
symbol[14] => Equal0.IN17
symbol[15] => Equal0.IN16
symbol[16] => Equal0.IN15
symbol[17] => Equal0.IN14
symbol[18] => Equal0.IN13
symbol[19] => Equal0.IN12
symbol[20] => Equal0.IN11
symbol[21] => Equal0.IN10
symbol[22] => Equal0.IN9
symbol[23] => Equal0.IN8
symbol[24] => Equal0.IN7
symbol[25] => Equal0.IN6
symbol[26] => Equal0.IN5
symbol[27] => Equal0.IN4
symbol[28] => Equal0.IN3
symbol[29] => Equal0.IN2
symbol[30] => Equal0.IN1
symbol[31] => Equal0.IN0
div_clk <= div_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|CPU_Controller:controller
SW1 => CPU_state[0].DATAIN
SW2 => CPU_state[1].DATAIN
CPU_state[0] <= SW1.DB_MAX_OUTPUT_PORT_TYPE
CPU_state[1] <= SW2.DB_MAX_OUTPUT_PORT_TYPE


|top|cpu:mcpu
data_in[0] => dbus[0].DATAIN
data_in[1] => dbus[1].DATAIN
data_in[2] => dbus[2].DATAIN
data_in[3] => dbus[3].DATAIN
data_in[4] => dbus[4].DATAIN
data_in[5] => dbus[5].DATAIN
data_in[6] => dbus[6].DATAIN
data_in[7] => dbus[7].DATAIN
clk_quick => clk_quick.IN1
clk_slow => clk_slow.IN1
clk_delay => clk_delay.IN1
rst => rst.IN14
SW_choose => SW_choose.IN1
A1 => A1.IN1
cpustate[0] => cpustate[0].IN2
cpustate[1] => cpustate[1].IN2
addr[0] <= ar:mar.dout
addr[1] <= ar:mar.dout
addr[2] <= ar:mar.dout
addr[3] <= ar:mar.dout
addr[4] <= ar:mar.dout
addr[5] <= ar:mar.dout
addr[6] <= ar:mar.dout
addr[7] <= ar:mar.dout
addr[8] <= ar:mar.dout
addr[9] <= ar:mar.dout
addr[10] <= ar:mar.dout
addr[11] <= ar:mar.dout
addr[12] <= ar:mar.dout
addr[13] <= ar:mar.dout
addr[14] <= ar:mar.dout
addr[15] <= ar:mar.dout
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
r0dbus[0] <= r0:mr0.dout
r0dbus[1] <= r0:mr0.dout
r0dbus[2] <= r0:mr0.dout
r0dbus[3] <= r0:mr0.dout
r0dbus[4] <= r0:mr0.dout
r0dbus[5] <= r0:mr0.dout
r0dbus[6] <= r0:mr0.dout
r0dbus[7] <= r0:mr0.dout
r1dbus[0] <= r1:mr1.dout
r1dbus[1] <= r1:mr1.dout
r1dbus[2] <= r1:mr1.dout
r1dbus[3] <= r1:mr1.dout
r1dbus[4] <= r1:mr1.dout
r1dbus[5] <= r1:mr1.dout
r1dbus[6] <= r1:mr1.dout
r1dbus[7] <= r1:mr1.dout
r2dbus[0] <= r2:mr2.dout
r2dbus[1] <= r2:mr2.dout
r2dbus[2] <= r2:mr2.dout
r2dbus[3] <= r2:mr2.dout
r2dbus[4] <= r2:mr2.dout
r2dbus[5] <= r2:mr2.dout
r2dbus[6] <= r2:mr2.dout
r2dbus[7] <= r2:mr2.dout
r3dbus[0] <= r3:mr3.dout
r3dbus[1] <= r3:mr3.dout
r3dbus[2] <= r3:mr3.dout
r3dbus[3] <= r3:mr3.dout
r3dbus[4] <= r3:mr3.dout
r3dbus[5] <= r3:mr3.dout
r3dbus[6] <= r3:mr3.dout
r3dbus[7] <= r3:mr3.dout
irout[0] <= irout[0].DB_MAX_OUTPUT_PORT_TYPE
irout[1] <= irout[1].DB_MAX_OUTPUT_PORT_TYPE
irout[2] <= irout[2].DB_MAX_OUTPUT_PORT_TYPE
irout[3] <= irout[3].DB_MAX_OUTPUT_PORT_TYPE
irout[4] <= irout[4].DB_MAX_OUTPUT_PORT_TYPE
irout[5] <= irout[5].DB_MAX_OUTPUT_PORT_TYPE
irout[6] <= irout[6].DB_MAX_OUTPUT_PORT_TYPE
irout[7] <= irout[7].DB_MAX_OUTPUT_PORT_TYPE
read <= control:mcontrol.read
write <= control:mcontrol.write
arload <= arload.DB_MAX_OUTPUT_PORT_TYPE
arinc <= arinc.DB_MAX_OUTPUT_PORT_TYPE
pcinc <= pcinc.DB_MAX_OUTPUT_PORT_TYPE
pcload <= pcload.DB_MAX_OUTPUT_PORT_TYPE
pcbus <= control:mcontrol.pcbus
drload <= drload.DB_MAX_OUTPUT_PORT_TYPE
drhbus <= control:mcontrol.drhbus
drlbus <= control:mcontrol.drlbus
trload <= trload.DB_MAX_OUTPUT_PORT_TYPE
trbus <= control:mcontrol.trbus
irload <= irload.DB_MAX_OUTPUT_PORT_TYPE
r0load <= r0load.DB_MAX_OUTPUT_PORT_TYPE
r0bus <= control:mcontrol.r0bus
r1load <= r1load.DB_MAX_OUTPUT_PORT_TYPE
r1bus <= control:mcontrol.r1bus
r2load <= r2load.DB_MAX_OUTPUT_PORT_TYPE
r2bus <= control:mcontrol.r2bus
r3load <= r3load.DB_MAX_OUTPUT_PORT_TYPE
r3bus <= control:mcontrol.r3bus
zload <= zload.DB_MAX_OUTPUT_PORT_TYPE
membus <= control:mcontrol.membus
busmem <= control:mcontrol.busmem
zout <= zout.DB_MAX_OUTPUT_PORT_TYPE
clr <= clr.DB_MAX_OUTPUT_PORT_TYPE


|top|cpu:mcpu|qtsj:qtdl
clk_quick => clk_choose.DATAB
clk_slow => clk_choose.DATAA
clk_delay => clk_enable.CLK
clk_delay => A_d2.CLK
clk_delay => A_d1.CLK
clr => clr_d1.DATAIN
rst => reset.IN1
SW_choose => clk_choose.OUTPUTSELECT
A1 => A_d1.DATAIN
cpustate[0] => Equal0.IN1
cpustate[1] => Equal0.IN0
clk_run <= clk_run.DB_MAX_OUTPUT_PORT_TYPE
clk_choose <= clk_choose.DB_MAX_OUTPUT_PORT_TYPE


|top|cpu:mcpu|ar:mar
din[0] => dout.DATAB
din[1] => dout.DATAB
din[2] => dout.DATAB
din[3] => dout.DATAB
din[4] => dout.DATAB
din[5] => dout.DATAB
din[6] => dout.DATAB
din[7] => dout.DATAB
din[8] => dout.DATAB
din[9] => dout.DATAB
din[10] => dout.DATAB
din[11] => dout.DATAB
din[12] => dout.DATAB
din[13] => dout.DATAB
din[14] => dout.DATAB
din[15] => dout.DATAB
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
rst => dout[0]~reg0.ACLR
rst => dout[1]~reg0.ACLR
rst => dout[2]~reg0.ACLR
rst => dout[3]~reg0.ACLR
rst => dout[4]~reg0.ACLR
rst => dout[5]~reg0.ACLR
rst => dout[6]~reg0.ACLR
rst => dout[7]~reg0.ACLR
rst => dout[8]~reg0.ACLR
rst => dout[9]~reg0.ACLR
rst => dout[10]~reg0.ACLR
rst => dout[11]~reg0.ACLR
rst => dout[12]~reg0.ACLR
rst => dout[13]~reg0.ACLR
rst => dout[14]~reg0.ACLR
rst => dout[15]~reg0.ACLR
arload => dout.OUTPUTSELECT
arload => dout.OUTPUTSELECT
arload => dout.OUTPUTSELECT
arload => dout.OUTPUTSELECT
arload => dout.OUTPUTSELECT
arload => dout.OUTPUTSELECT
arload => dout.OUTPUTSELECT
arload => dout.OUTPUTSELECT
arload => dout.OUTPUTSELECT
arload => dout.OUTPUTSELECT
arload => dout.OUTPUTSELECT
arload => dout.OUTPUTSELECT
arload => dout.OUTPUTSELECT
arload => dout.OUTPUTSELECT
arload => dout.OUTPUTSELECT
arload => dout.OUTPUTSELECT
arinc => dout.OUTPUTSELECT
arinc => dout.OUTPUTSELECT
arinc => dout.OUTPUTSELECT
arinc => dout.OUTPUTSELECT
arinc => dout.OUTPUTSELECT
arinc => dout.OUTPUTSELECT
arinc => dout.OUTPUTSELECT
arinc => dout.OUTPUTSELECT
arinc => dout.OUTPUTSELECT
arinc => dout.OUTPUTSELECT
arinc => dout.OUTPUTSELECT
arinc => dout.OUTPUTSELECT
arinc => dout.OUTPUTSELECT
arinc => dout.OUTPUTSELECT
arinc => dout.OUTPUTSELECT
arinc => dout.OUTPUTSELECT
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|cpu:mcpu|pc:mpc
din[0] => dout.DATAB
din[1] => dout.DATAB
din[2] => dout.DATAB
din[3] => dout.DATAB
din[4] => dout.DATAB
din[5] => dout.DATAB
din[6] => dout.DATAB
din[7] => dout.DATAB
din[8] => dout.DATAB
din[9] => dout.DATAB
din[10] => dout.DATAB
din[11] => dout.DATAB
din[12] => dout.DATAB
din[13] => dout.DATAB
din[14] => dout.DATAB
din[15] => dout.DATAB
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
rst => dout[0]~reg0.ACLR
rst => dout[1]~reg0.ACLR
rst => dout[2]~reg0.ACLR
rst => dout[3]~reg0.ACLR
rst => dout[4]~reg0.ACLR
rst => dout[5]~reg0.ACLR
rst => dout[6]~reg0.ACLR
rst => dout[7]~reg0.ACLR
rst => dout[8]~reg0.ACLR
rst => dout[9]~reg0.ACLR
rst => dout[10]~reg0.ACLR
rst => dout[11]~reg0.ACLR
rst => dout[12]~reg0.ACLR
rst => dout[13]~reg0.ACLR
rst => dout[14]~reg0.ACLR
rst => dout[15]~reg0.ACLR
pcload => dout.OUTPUTSELECT
pcload => dout.OUTPUTSELECT
pcload => dout.OUTPUTSELECT
pcload => dout.OUTPUTSELECT
pcload => dout.OUTPUTSELECT
pcload => dout.OUTPUTSELECT
pcload => dout.OUTPUTSELECT
pcload => dout.OUTPUTSELECT
pcload => dout.OUTPUTSELECT
pcload => dout.OUTPUTSELECT
pcload => dout.OUTPUTSELECT
pcload => dout.OUTPUTSELECT
pcload => dout.OUTPUTSELECT
pcload => dout.OUTPUTSELECT
pcload => dout.OUTPUTSELECT
pcload => dout.OUTPUTSELECT
pcinc => dout.OUTPUTSELECT
pcinc => dout.OUTPUTSELECT
pcinc => dout.OUTPUTSELECT
pcinc => dout.OUTPUTSELECT
pcinc => dout.OUTPUTSELECT
pcinc => dout.OUTPUTSELECT
pcinc => dout.OUTPUTSELECT
pcinc => dout.OUTPUTSELECT
pcinc => dout.OUTPUTSELECT
pcinc => dout.OUTPUTSELECT
pcinc => dout.OUTPUTSELECT
pcinc => dout.OUTPUTSELECT
pcinc => dout.OUTPUTSELECT
pcinc => dout.OUTPUTSELECT
pcinc => dout.OUTPUTSELECT
pcinc => dout.OUTPUTSELECT
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|cpu:mcpu|dr:mdr
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
rst => dout[0]~reg0.ACLR
rst => dout[1]~reg0.ACLR
rst => dout[2]~reg0.ACLR
rst => dout[3]~reg0.ACLR
rst => dout[4]~reg0.ACLR
rst => dout[5]~reg0.ACLR
rst => dout[6]~reg0.ACLR
rst => dout[7]~reg0.ACLR
drload => dout[0]~reg0.ENA
drload => dout[7]~reg0.ENA
drload => dout[6]~reg0.ENA
drload => dout[5]~reg0.ENA
drload => dout[4]~reg0.ENA
drload => dout[3]~reg0.ENA
drload => dout[2]~reg0.ENA
drload => dout[1]~reg0.ENA
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|cpu:mcpu|tr:mtr
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
rst => dout[0]~reg0.ACLR
rst => dout[1]~reg0.ACLR
rst => dout[2]~reg0.ACLR
rst => dout[3]~reg0.ACLR
rst => dout[4]~reg0.ACLR
rst => dout[5]~reg0.ACLR
rst => dout[6]~reg0.ACLR
rst => dout[7]~reg0.ACLR
trload => dout[0]~reg0.ENA
trload => dout[7]~reg0.ENA
trload => dout[6]~reg0.ENA
trload => dout[5]~reg0.ENA
trload => dout[4]~reg0.ENA
trload => dout[3]~reg0.ENA
trload => dout[2]~reg0.ENA
trload => dout[1]~reg0.ENA
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|cpu:mcpu|ir:mir
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
rst => dout[0]~reg0.ACLR
rst => dout[1]~reg0.ACLR
rst => dout[2]~reg0.ACLR
rst => dout[3]~reg0.ACLR
rst => dout[4]~reg0.ACLR
rst => dout[5]~reg0.ACLR
rst => dout[6]~reg0.ACLR
rst => dout[7]~reg0.ACLR
irload => dout[0]~reg0.ENA
irload => dout[7]~reg0.ENA
irload => dout[6]~reg0.ENA
irload => dout[5]~reg0.ENA
irload => dout[4]~reg0.ENA
irload => dout[3]~reg0.ENA
irload => dout[2]~reg0.ENA
irload => dout[1]~reg0.ENA
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|cpu:mcpu|r0:mr0
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
rst => dout[0]~reg0.ACLR
rst => dout[1]~reg0.ACLR
rst => dout[2]~reg0.ACLR
rst => dout[3]~reg0.ACLR
rst => dout[4]~reg0.ACLR
rst => dout[5]~reg0.ACLR
rst => dout[6]~reg0.ACLR
rst => dout[7]~reg0.ACLR
r0load => dout[0]~reg0.ENA
r0load => dout[7]~reg0.ENA
r0load => dout[6]~reg0.ENA
r0load => dout[5]~reg0.ENA
r0load => dout[4]~reg0.ENA
r0load => dout[3]~reg0.ENA
r0load => dout[2]~reg0.ENA
r0load => dout[1]~reg0.ENA
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|cpu:mcpu|r1:mr1
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
rst => dout[0]~reg0.ACLR
rst => dout[1]~reg0.ACLR
rst => dout[2]~reg0.ACLR
rst => dout[3]~reg0.ACLR
rst => dout[4]~reg0.ACLR
rst => dout[5]~reg0.ACLR
rst => dout[6]~reg0.ACLR
rst => dout[7]~reg0.ACLR
r1load => dout[0]~reg0.ENA
r1load => dout[7]~reg0.ENA
r1load => dout[6]~reg0.ENA
r1load => dout[5]~reg0.ENA
r1load => dout[4]~reg0.ENA
r1load => dout[3]~reg0.ENA
r1load => dout[2]~reg0.ENA
r1load => dout[1]~reg0.ENA
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|cpu:mcpu|r2:mr2
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
rst => dout[0]~reg0.ACLR
rst => dout[1]~reg0.ACLR
rst => dout[2]~reg0.ACLR
rst => dout[3]~reg0.ACLR
rst => dout[4]~reg0.ACLR
rst => dout[5]~reg0.ACLR
rst => dout[6]~reg0.ACLR
rst => dout[7]~reg0.ACLR
r2load => dout[0]~reg0.ENA
r2load => dout[7]~reg0.ENA
r2load => dout[6]~reg0.ENA
r2load => dout[5]~reg0.ENA
r2load => dout[4]~reg0.ENA
r2load => dout[3]~reg0.ENA
r2load => dout[2]~reg0.ENA
r2load => dout[1]~reg0.ENA
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|cpu:mcpu|r3:mr3
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
rst => dout[0]~reg0.ACLR
rst => dout[1]~reg0.ACLR
rst => dout[2]~reg0.ACLR
rst => dout[3]~reg0.ACLR
rst => dout[4]~reg0.ACLR
rst => dout[5]~reg0.ACLR
rst => dout[6]~reg0.ACLR
rst => dout[7]~reg0.ACLR
r3load => dout[0]~reg0.ENA
r3load => dout[7]~reg0.ENA
r3load => dout[6]~reg0.ENA
r3load => dout[5]~reg0.ENA
r3load => dout[4]~reg0.ENA
r3load => dout[3]~reg0.ENA
r3load => dout[2]~reg0.ENA
r3load => dout[1]~reg0.ENA
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|cpu:mcpu|x:mx
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
rst => dout[0]~reg0.ACLR
rst => dout[1]~reg0.ACLR
rst => dout[2]~reg0.ACLR
rst => dout[3]~reg0.ACLR
rst => dout[4]~reg0.ACLR
rst => dout[5]~reg0.ACLR
rst => dout[6]~reg0.ACLR
rst => dout[7]~reg0.ACLR
xload => dout[0]~reg0.ENA
xload => dout[7]~reg0.ENA
xload => dout[6]~reg0.ENA
xload => dout[5]~reg0.ENA
xload => dout[4]~reg0.ENA
xload => dout[3]~reg0.ENA
xload => dout[2]~reg0.ENA
xload => dout[1]~reg0.ENA
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|cpu:mcpu|y:my
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
rst => dout[0]~reg0.ACLR
rst => dout[1]~reg0.ACLR
rst => dout[2]~reg0.ACLR
rst => dout[3]~reg0.ACLR
rst => dout[4]~reg0.ACLR
rst => dout[5]~reg0.ACLR
rst => dout[6]~reg0.ACLR
rst => dout[7]~reg0.ACLR
yload => dout[0]~reg0.ENA
yload => dout[7]~reg0.ENA
yload => dout[6]~reg0.ENA
yload => dout[5]~reg0.ENA
yload => dout[4]~reg0.ENA
yload => dout[3]~reg0.ENA
yload => dout[2]~reg0.ENA
yload => dout[1]~reg0.ENA
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|cpu:mcpu|alu:malu
alus[0] => Mux0.IN18
alus[0] => Mux1.IN18
alus[0] => Mux2.IN18
alus[0] => Mux3.IN18
alus[0] => Mux4.IN18
alus[0] => Mux5.IN18
alus[0] => Mux6.IN18
alus[0] => Mux7.IN10
alus[1] => Mux0.IN17
alus[1] => Mux1.IN17
alus[1] => Mux2.IN17
alus[1] => Mux3.IN17
alus[1] => Mux4.IN17
alus[1] => Mux5.IN17
alus[1] => Mux6.IN17
alus[1] => Mux7.IN9
alus[2] => Mux0.IN16
alus[2] => Mux1.IN16
alus[2] => Mux2.IN16
alus[2] => Mux3.IN16
alus[2] => Mux4.IN16
alus[2] => Mux5.IN16
alus[2] => Mux6.IN16
alus[2] => Mux7.IN8
alus[3] => Mux0.IN15
alus[3] => Mux1.IN15
alus[3] => Mux2.IN15
alus[3] => Mux3.IN15
alus[3] => Mux4.IN15
alus[3] => Mux5.IN15
alus[3] => Mux6.IN15
x[0] => Add0.IN8
x[0] => dout.IN0
x[0] => dout.IN0
x[0] => Add1.IN8
x[1] => Add0.IN7
x[1] => dout.IN0
x[1] => dout.IN0
x[1] => Add1.IN7
x[2] => Add0.IN6
x[2] => dout.IN0
x[2] => dout.IN0
x[2] => Add1.IN6
x[3] => Add0.IN5
x[3] => dout.IN0
x[3] => dout.IN0
x[3] => Add1.IN5
x[4] => Add0.IN4
x[4] => dout.IN0
x[4] => dout.IN0
x[4] => Add1.IN4
x[5] => Add0.IN3
x[5] => dout.IN0
x[5] => dout.IN0
x[5] => Add1.IN3
x[6] => Add0.IN2
x[6] => dout.IN0
x[6] => dout.IN0
x[6] => Add1.IN2
x[7] => Add0.IN1
x[7] => dout.IN0
x[7] => dout.IN0
x[7] => Add1.IN1
bus[0] => Add0.IN16
bus[0] => Add1.IN16
bus[0] => Add2.IN16
bus[0] => Add3.IN16
bus[0] => dout.IN1
bus[0] => dout.IN1
bus[0] => Mux6.IN19
bus[0] => Mux7.IN7
bus[1] => Add0.IN15
bus[1] => Add1.IN15
bus[1] => Add2.IN15
bus[1] => Add3.IN15
bus[1] => dout.IN1
bus[1] => dout.IN1
bus[1] => Mux5.IN19
bus[1] => Mux6.IN14
bus[2] => Add0.IN14
bus[2] => Add1.IN14
bus[2] => Add2.IN14
bus[2] => Add3.IN14
bus[2] => dout.IN1
bus[2] => dout.IN1
bus[2] => Mux4.IN19
bus[2] => Mux5.IN14
bus[3] => Add0.IN13
bus[3] => Add1.IN13
bus[3] => Add2.IN13
bus[3] => Add3.IN13
bus[3] => dout.IN1
bus[3] => dout.IN1
bus[3] => Mux3.IN19
bus[3] => Mux4.IN14
bus[4] => Add0.IN12
bus[4] => Add1.IN12
bus[4] => Add2.IN12
bus[4] => Add3.IN12
bus[4] => dout.IN1
bus[4] => dout.IN1
bus[4] => Mux2.IN19
bus[4] => Mux3.IN14
bus[5] => Add0.IN11
bus[5] => Add1.IN11
bus[5] => Add2.IN11
bus[5] => Add3.IN11
bus[5] => dout.IN1
bus[5] => dout.IN1
bus[5] => Mux1.IN19
bus[5] => Mux2.IN14
bus[6] => Add0.IN10
bus[6] => Add1.IN10
bus[6] => Add2.IN10
bus[6] => Add3.IN10
bus[6] => dout.IN1
bus[6] => dout.IN1
bus[6] => Mux0.IN19
bus[6] => Mux1.IN14
bus[7] => Add0.IN9
bus[7] => Add1.IN9
bus[7] => Add2.IN9
bus[7] => Add3.IN9
bus[7] => dout.IN1
bus[7] => dout.IN1
bus[7] => Mux0.IN14
dout[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|cpu:mcpu|z:mz
din[0] => WideNor0.IN0
din[1] => WideNor0.IN1
din[2] => WideNor0.IN2
din[3] => WideNor0.IN3
din[4] => WideNor0.IN4
din[5] => WideNor0.IN5
din[6] => WideNor0.IN6
din[7] => WideNor0.IN7
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
rst => dout[0]~reg0.ACLR
rst => dout[1]~reg0.ACLR
rst => dout[2]~reg0.ACLR
rst => dout[3]~reg0.ACLR
rst => dout[4]~reg0.ACLR
rst => dout[5]~reg0.ACLR
rst => dout[6]~reg0.ACLR
rst => dout[7]~reg0.ACLR
zload => dout[0]~reg0.ENA
zload => dout[7]~reg0.ENA
zload => dout[6]~reg0.ENA
zload => dout[5]~reg0.ENA
zload => dout[4]~reg0.ENA
zload => dout[3]~reg0.ENA
zload => dout[2]~reg0.ENA
zload => dout[1]~reg0.ENA
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|cpu:mcpu|control:mcontrol
din[0] => Equal2.IN1
din[0] => Equal4.IN0
din[0] => Equal6.IN1
din[0] => Equal8.IN1
din[1] => Equal2.IN0
din[1] => Equal4.IN1
din[1] => Equal6.IN0
din[1] => Equal8.IN0
din[2] => Equal1.IN1
din[2] => Equal3.IN0
din[2] => Equal5.IN1
din[2] => Equal7.IN1
din[3] => Equal1.IN0
din[3] => Equal3.IN1
din[3] => Equal5.IN0
din[3] => Equal7.IN0
din[4] => Decoder0.IN2
din[4] => Decoder1.IN3
din[4] => alus[0]~reg0.DATAIN
din[5] => Decoder0.IN1
din[5] => Decoder1.IN2
din[6] => Decoder0.IN0
din[6] => Decoder1.IN1
din[7] => Decoder1.IN0
din[7] => alus[3]~reg0.DATAIN
clk => t7.CLK
clk => t6.CLK
clk => t5.CLK
clk => t4.CLK
clk => t3.CLK
clk => t2.CLK
clk => t1.CLK
clk => t0.CLK
clk => isto.CLK
clk => ilad.CLK
clk => ijpnz.CLK
clk => ijmpz.CLK
clk => ijmp.CLK
clk => imvrd.CLK
clk => imvr.CLK
clk => ishl.CLK
clk => inot.CLK
clk => idec.CLK
clk => iinc.CLK
clk => ior.CLK
clk => iand.CLK
clk => isub.CLK
clk => iadd.CLK
clk => inop.CLK
clk => alus[0]~reg0.CLK
clk => alus[1]~reg0.CLK
clk => alus[2]~reg0.CLK
clk => alus[3]~reg0.CLK
rst => reset.IN1
z => jmp1.IN1
z => jmp2.IN1
z => jmp3.IN1
z => skp1.IN1
z => skp2.IN1
z => jmp1.IN1
z => jmp2.IN1
z => jmp3.IN1
z => skp2.IN1
z => skp1.IN1
cpustate[0] => Equal0.IN1
cpustate[1] => Equal0.IN0
arload <= arload.DB_MAX_OUTPUT_PORT_TYPE
arinc <= arinc.DB_MAX_OUTPUT_PORT_TYPE
drload <= drload.DB_MAX_OUTPUT_PORT_TYPE
drhbus <= drhbus.DB_MAX_OUTPUT_PORT_TYPE
drlbus <= drlbus.DB_MAX_OUTPUT_PORT_TYPE
irload <= t2.DB_MAX_OUTPUT_PORT_TYPE
pcload <= jmp3.DB_MAX_OUTPUT_PORT_TYPE
pcinc <= pcinc.DB_MAX_OUTPUT_PORT_TYPE
pcbus <= arload.DB_MAX_OUTPUT_PORT_TYPE
r0load <= r0load.DB_MAX_OUTPUT_PORT_TYPE
r0bus <= r0bus.DB_MAX_OUTPUT_PORT_TYPE
r1load <= r1load.DB_MAX_OUTPUT_PORT_TYPE
r1bus <= r1bus.DB_MAX_OUTPUT_PORT_TYPE
r2load <= r2load.DB_MAX_OUTPUT_PORT_TYPE
r2bus <= r2bus.DB_MAX_OUTPUT_PORT_TYPE
r3load <= r3load.DB_MAX_OUTPUT_PORT_TYPE
r3bus <= r3bus.DB_MAX_OUTPUT_PORT_TYPE
trload <= trload.DB_MAX_OUTPUT_PORT_TYPE
trbus <= trbus.DB_MAX_OUTPUT_PORT_TYPE
xload <= r0bus.DB_MAX_OUTPUT_PORT_TYPE
yload <= r0bus.DB_MAX_OUTPUT_PORT_TYPE
ybus <= r0load.DB_MAX_OUTPUT_PORT_TYPE
zload <= zload.DB_MAX_OUTPUT_PORT_TYPE
read <= drload.DB_MAX_OUTPUT_PORT_TYPE
write <= sto5.DB_MAX_OUTPUT_PORT_TYPE
membus <= membus.DB_MAX_OUTPUT_PORT_TYPE
busmem <= sto5.DB_MAX_OUTPUT_PORT_TYPE
alus[0] <= alus[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alus[1] <= alus[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alus[2] <= alus[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alus[3] <= alus[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr <= clr.DB_MAX_OUTPUT_PORT_TYPE


|top|ram:mm
clk => memory.we_a.CLK
clk => memory.waddr_a[4].CLK
clk => memory.waddr_a[3].CLK
clk => memory.waddr_a[2].CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[7].CLK
clk => memory.data_a[6].CLK
clk => memory.data_a[5].CLK
clk => memory.data_a[4].CLK
clk => memory.data_a[3].CLK
clk => memory.data_a[2].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => cnt[32].CLK
clk => cnt[33].CLK
clk => cnt[34].CLK
clk => cnt[35].CLK
clk => cnt[36].CLK
clk => cnt[37].CLK
clk => cnt[38].CLK
clk => cnt[39].CLK
clk => cnt[40].CLK
clk => cnt[41].CLK
clk => cnt[42].CLK
clk => cnt[43].CLK
clk => cnt[44].CLK
clk => cnt[45].CLK
clk => cnt[46].CLK
clk => cnt[47].CLK
clk => cnt[48].CLK
clk => cnt[49].CLK
clk => cnt[50].CLK
clk => cnt[51].CLK
clk => cnt[52].CLK
clk => cnt[53].CLK
clk => cnt[54].CLK
clk => cnt[55].CLK
clk => cnt[56].CLK
clk => cnt[57].CLK
clk => cnt[58].CLK
clk => cnt[59].CLK
clk => cnt[60].CLK
clk => cnt[61].CLK
clk => cnt[62].CLK
clk => cnt[63].CLK
clk => cnt[64].CLK
clk => cnt[65].CLK
clk => cnt[66].CLK
clk => cnt[67].CLK
clk => cnt[68].CLK
clk => cnt[69].CLK
clk => cnt[70].CLK
clk => cnt[71].CLK
clk => cnt[72].CLK
clk => cnt[73].CLK
clk => cnt[74].CLK
clk => cnt[75].CLK
clk => cnt[76].CLK
clk => cnt[77].CLK
clk => cnt[78].CLK
clk => cnt[79].CLK
clk => cnt[80].CLK
clk => cnt[81].CLK
clk => cnt[82].CLK
clk => cnt[83].CLK
clk => cnt[84].CLK
clk => cnt[85].CLK
clk => cnt[86].CLK
clk => cnt[87].CLK
clk => cnt[88].CLK
clk => cnt[89].CLK
clk => cnt[90].CLK
clk => cnt[91].CLK
clk => cnt[92].CLK
clk => cnt[93].CLK
clk => cnt[94].CLK
clk => cnt[95].CLK
clk => cnt[96].CLK
clk => cnt[97].CLK
clk => cnt[98].CLK
clk => cnt[99].CLK
clk => cnt[100].CLK
clk => cnt[101].CLK
clk => cnt[102].CLK
clk => cnt[103].CLK
clk => cnt[104].CLK
clk => cnt[105].CLK
clk => cnt[106].CLK
clk => cnt[107].CLK
clk => cnt[108].CLK
clk => cnt[109].CLK
clk => cnt[110].CLK
clk => cnt[111].CLK
clk => cnt[112].CLK
clk => cnt[113].CLK
clk => cnt[114].CLK
clk => cnt[115].CLK
clk => cnt[116].CLK
clk => cnt[117].CLK
clk => cnt[118].CLK
clk => cnt[119].CLK
clk => cnt[120].CLK
clk => cnt[121].CLK
clk => cnt[122].CLK
clk => cnt[123].CLK
clk => cnt[124].CLK
clk => cnt[125].CLK
clk => cnt[126].CLK
clk => cnt[127].CLK
clk => A_d2.CLK
clk => A_d1.CLK
clk => memory.CLK0
data_in[0] => ram.DATAIN
data_in[1] => ram.DATAIN1
data_in[2] => ram.DATAIN2
data_in[3] => ram.DATAIN3
data_in[4] => ram.DATAIN4
data_in[5] => ram.DATAIN5
data_in[6] => ram.DATAIN6
data_in[7] => ram.DATAIN7
addr[0] => memory.RADDR
addr[1] => memory.RADDR1
addr[2] => memory.RADDR2
addr[3] => memory.RADDR3
addr[4] => memory.RADDR4
addr[5] => WideOr0.IN0
addr[5] => ram.RADDR
addr[5] => ram.WADDR
addr[6] => WideOr0.IN1
addr[6] => ram.RADDR1
addr[6] => ram.WADDR1
addr[7] => WideOr0.IN2
addr[7] => ram.RADDR2
addr[7] => ram.WADDR2
addr[8] => WideOr0.IN3
addr[8] => ram.RADDR3
addr[8] => ram.WADDR3
addr[9] => WideOr0.IN4
addr[9] => ram.RADDR4
addr[9] => ram.WADDR4
addr[10] => WideOr0.IN5
addr[10] => ram.RADDR5
addr[10] => ram.WADDR5
addr[11] => WideOr0.IN6
addr[11] => ram.RADDR6
addr[11] => ram.WADDR6
addr[12] => WideOr0.IN7
addr[13] => WideOr0.IN8
addr[14] => WideOr0.IN9
addr[15] => WideOr0.IN10
A1 => A_d1.DATAIN
reset => comb.IN1
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => cnt[8].ACLR
reset => cnt[9].ACLR
reset => cnt[10].ACLR
reset => cnt[11].ACLR
reset => cnt[12].ACLR
reset => cnt[13].ACLR
reset => cnt[14].ACLR
reset => cnt[15].ACLR
reset => cnt[16].ACLR
reset => cnt[17].ACLR
reset => cnt[18].ACLR
reset => cnt[19].ACLR
reset => cnt[20].ACLR
reset => cnt[21].ACLR
reset => cnt[22].ACLR
reset => cnt[23].ACLR
reset => cnt[24].ACLR
reset => cnt[25].ACLR
reset => cnt[26].ACLR
reset => cnt[27].ACLR
reset => cnt[28].ACLR
reset => cnt[29].ACLR
reset => cnt[30].ACLR
reset => cnt[31].ACLR
reset => cnt[32].ACLR
reset => cnt[33].ACLR
reset => cnt[34].ACLR
reset => cnt[35].ACLR
reset => cnt[36].ACLR
reset => cnt[37].ACLR
reset => cnt[38].ACLR
reset => cnt[39].ACLR
reset => cnt[40].ACLR
reset => cnt[41].ACLR
reset => cnt[42].ACLR
reset => cnt[43].ACLR
reset => cnt[44].ACLR
reset => cnt[45].ACLR
reset => cnt[46].ACLR
reset => cnt[47].ACLR
reset => cnt[48].ACLR
reset => cnt[49].ACLR
reset => cnt[50].ACLR
reset => cnt[51].ACLR
reset => cnt[52].ACLR
reset => cnt[53].ACLR
reset => cnt[54].ACLR
reset => cnt[55].ACLR
reset => cnt[56].ACLR
reset => cnt[57].ACLR
reset => cnt[58].ACLR
reset => cnt[59].ACLR
reset => cnt[60].ACLR
reset => cnt[61].ACLR
reset => cnt[62].ACLR
reset => cnt[63].ACLR
reset => cnt[64].ACLR
reset => cnt[65].ACLR
reset => cnt[66].ACLR
reset => cnt[67].ACLR
reset => cnt[68].ACLR
reset => cnt[69].ACLR
reset => cnt[70].ACLR
reset => cnt[71].ACLR
reset => cnt[72].ACLR
reset => cnt[73].ACLR
reset => cnt[74].ACLR
reset => cnt[75].ACLR
reset => cnt[76].ACLR
reset => cnt[77].ACLR
reset => cnt[78].ACLR
reset => cnt[79].ACLR
reset => cnt[80].ACLR
reset => cnt[81].ACLR
reset => cnt[82].ACLR
reset => cnt[83].ACLR
reset => cnt[84].ACLR
reset => cnt[85].ACLR
reset => cnt[86].ACLR
reset => cnt[87].ACLR
reset => cnt[88].ACLR
reset => cnt[89].ACLR
reset => cnt[90].ACLR
reset => cnt[91].ACLR
reset => cnt[92].ACLR
reset => cnt[93].ACLR
reset => cnt[94].ACLR
reset => cnt[95].ACLR
reset => cnt[96].ACLR
reset => cnt[97].ACLR
reset => cnt[98].ACLR
reset => cnt[99].ACLR
reset => cnt[100].ACLR
reset => cnt[101].ACLR
reset => cnt[102].ACLR
reset => cnt[103].ACLR
reset => cnt[104].ACLR
reset => cnt[105].ACLR
reset => cnt[106].ACLR
reset => cnt[107].ACLR
reset => cnt[108].ACLR
reset => cnt[109].ACLR
reset => cnt[110].ACLR
reset => cnt[111].ACLR
reset => cnt[112].ACLR
reset => cnt[113].ACLR
reset => cnt[114].ACLR
reset => cnt[115].ACLR
reset => cnt[116].ACLR
reset => cnt[117].ACLR
reset => cnt[118].ACLR
reset => cnt[119].ACLR
reset => cnt[120].ACLR
reset => cnt[121].ACLR
reset => cnt[122].ACLR
reset => cnt[123].ACLR
reset => cnt[124].ACLR
reset => cnt[125].ACLR
reset => cnt[126].ACLR
reset => cnt[127].ACLR
reset => A_d1.PRESET
reset => A_d2.PRESET
read => data_ram[0].OE
read => data_ram[1].OE
read => data_ram[2].OE
read => data_ram[3].OE
read => data_ram[4].OE
read => data_ram[5].OE
read => data_ram[6].OE
read => data_ram[7].OE
read => data_rom[0].LATCH_ENABLE
read => data_rom[1].LATCH_ENABLE
read => data_rom[2].LATCH_ENABLE
read => data_rom[3].LATCH_ENABLE
read => data_rom[4].LATCH_ENABLE
read => data_rom[5].LATCH_ENABLE
read => data_rom[6].LATCH_ENABLE
read => data_rom[7].LATCH_ENABLE
write => ram.WE
cpustate[0] => Equal0.IN1
cpustate[0] => Equal1.IN1
cpustate[0] => Equal2.IN0
cpustate[1] => Equal0.IN0
cpustate[1] => Equal1.IN0
cpustate[1] => Equal2.IN1
D[0] => memory.data_a[0].DATAIN
D[0] => memory.DATAIN
D[1] => memory.data_a[1].DATAIN
D[1] => memory.DATAIN1
D[2] => memory.data_a[2].DATAIN
D[2] => memory.DATAIN2
D[3] => memory.data_a[3].DATAIN
D[3] => memory.DATAIN3
D[4] => memory.data_a[4].DATAIN
D[4] => memory.DATAIN4
D[5] => memory.data_a[5].DATAIN
D[5] => memory.DATAIN5
D[6] => memory.data_a[6].DATAIN
D[6] => memory.DATAIN6
D[7] => memory.data_a[7].DATAIN
D[7] => memory.DATAIN7
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
check_out[0] <= check_out[0].DB_MAX_OUTPUT_PORT_TYPE
check_out[1] <= check_out[1].DB_MAX_OUTPUT_PORT_TYPE
check_out[2] <= check_out[2].DB_MAX_OUTPUT_PORT_TYPE
check_out[3] <= check_out[3].DB_MAX_OUTPUT_PORT_TYPE
check_out[4] <= check_out[4].DB_MAX_OUTPUT_PORT_TYPE
check_out[5] <= check_out[5].DB_MAX_OUTPUT_PORT_TYPE
check_out[6] <= check_out[6].DB_MAX_OUTPUT_PORT_TYPE
check_out[7] <= check_out[7].DB_MAX_OUTPUT_PORT_TYPE


|top|light_show:show
light_clk => HEX3[0]~reg0.CLK
light_clk => HEX3[1]~reg0.CLK
light_clk => HEX3[2]~reg0.CLK
light_clk => HEX3[3]~reg0.CLK
light_clk => HEX3[4]~reg0.CLK
light_clk => HEX3[5]~reg0.CLK
light_clk => HEX3[6]~reg0.CLK
light_clk => HEX2[0]~reg0.CLK
light_clk => HEX2[1]~reg0.CLK
light_clk => HEX2[2]~reg0.CLK
light_clk => HEX2[3]~reg0.CLK
light_clk => HEX2[4]~reg0.CLK
light_clk => HEX2[5]~reg0.CLK
light_clk => HEX2[6]~reg0.CLK
light_clk => HEX5[0]~reg0.CLK
light_clk => HEX5[1]~reg0.CLK
light_clk => HEX5[2]~reg0.CLK
light_clk => HEX5[3]~reg0.CLK
light_clk => HEX5[4]~reg0.CLK
light_clk => HEX5[5]~reg0.CLK
light_clk => HEX5[6]~reg0.CLK
light_clk => HEX4[0]~reg0.CLK
light_clk => HEX4[1]~reg0.CLK
light_clk => HEX4[2]~reg0.CLK
light_clk => HEX4[3]~reg0.CLK
light_clk => HEX4[4]~reg0.CLK
light_clk => HEX4[5]~reg0.CLK
light_clk => HEX4[6]~reg0.CLK
light_clk => HEX6[0]~reg0.CLK
light_clk => HEX6[1]~reg0.CLK
light_clk => HEX6[2]~reg0.CLK
light_clk => HEX6[3]~reg0.CLK
light_clk => HEX6[4]~reg0.CLK
light_clk => HEX6[5]~reg0.CLK
light_clk => HEX6[6]~reg0.CLK
light_clk => HEX1[0]~reg0.CLK
light_clk => HEX1[1]~reg0.CLK
light_clk => HEX1[2]~reg0.CLK
light_clk => HEX1[3]~reg0.CLK
light_clk => HEX1[4]~reg0.CLK
light_clk => HEX1[5]~reg0.CLK
light_clk => HEX1[6]~reg0.CLK
light_clk => HEX0[0]~reg0.CLK
light_clk => HEX0[1]~reg0.CLK
light_clk => HEX0[2]~reg0.CLK
light_clk => HEX0[3]~reg0.CLK
light_clk => HEX0[4]~reg0.CLK
light_clk => HEX0[5]~reg0.CLK
light_clk => HEX0[6]~reg0.CLK
SW_choose => quick_low_led.DATAIN
check_in[0] => busmem_led.DATAB
check_in[1] => membus_led.DATAB
check_in[2] => r0bus_led.DATAB
check_in[3] => r1bus_led.DATAB
check_in[4] => trbus_led.DATAB
check_in[5] => drlbus_led.DATAB
check_in[6] => drhbus_led.DATAB
check_in[7] => pcbus_led.DATAB
read => read_led.DATAIN
write => write_led.DATAIN
arload => arload_led.DATAIN
arinc => arinc_led.DATAIN
pcinc => pcinc_led.DATAIN
pcload => pcload_led.DATAIN
drload => drload_led.DATAIN
trload => trload_led.DATAIN
irload => irload_led.DATAIN
r1load => r1load_led.DATAIN
r0load => r0load_led.DATAIN
zload => zload_led.DATAIN
pcbus => pcbus_led.DATAA
drhbus => drhbus_led.DATAA
drlbus => drlbus_led.DATAA
trbus => trbus_led.DATAA
r1bus => r1bus_led.DATAA
r0bus => r0bus_led.DATAA
membus => membus_led.DATAA
busmem => busmem_led.DATAA
clr => clr_led.DATAIN
State[0] => State_LED[0].DATAIN
State[0] => Equal0.IN0
State[1] => State_LED[1].DATAIN
State[1] => Equal0.IN1
MAR[0] => Decoder0.IN3
MAR[1] => Decoder0.IN2
MAR[2] => Decoder0.IN1
MAR[3] => Decoder0.IN0
MAR[4] => Decoder1.IN3
MAR[5] => Decoder1.IN2
MAR[6] => Decoder1.IN1
MAR[7] => Decoder1.IN0
rd[0] => Decoder3.IN3
rd[1] => Decoder3.IN2
rd[2] => Decoder3.IN1
rd[3] => Decoder3.IN0
rd[4] => Decoder4.IN3
rd[5] => Decoder4.IN2
rd[6] => Decoder4.IN1
rd[7] => Decoder4.IN0
rs[0] => Decoder5.IN3
rs[1] => Decoder5.IN2
rs[2] => Decoder5.IN1
rs[3] => Decoder5.IN0
rs[4] => Decoder6.IN3
rs[5] => Decoder6.IN2
rs[6] => Decoder6.IN1
rs[7] => Decoder6.IN0
Z => Decoder2.IN0
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= HEX6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= HEX6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= HEX6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= HEX6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= HEX6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= HEX6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= HEX6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= <VCC>
HEX7[1] <= <VCC>
HEX7[2] <= <VCC>
HEX7[3] <= <VCC>
HEX7[4] <= <VCC>
HEX7[5] <= <VCC>
HEX7[6] <= <GND>
State_LED[0] <= State[0].DB_MAX_OUTPUT_PORT_TYPE
State_LED[1] <= State[1].DB_MAX_OUTPUT_PORT_TYPE
quick_low_led <= SW_choose.DB_MAX_OUTPUT_PORT_TYPE
read_led <= read.DB_MAX_OUTPUT_PORT_TYPE
write_led <= write.DB_MAX_OUTPUT_PORT_TYPE
arload_led <= arload.DB_MAX_OUTPUT_PORT_TYPE
arinc_led <= arinc.DB_MAX_OUTPUT_PORT_TYPE
pcinc_led <= pcinc.DB_MAX_OUTPUT_PORT_TYPE
pcload_led <= pcload.DB_MAX_OUTPUT_PORT_TYPE
drload_led <= drload.DB_MAX_OUTPUT_PORT_TYPE
trload_led <= trload.DB_MAX_OUTPUT_PORT_TYPE
irload_led <= irload.DB_MAX_OUTPUT_PORT_TYPE
r1load_led <= r1load.DB_MAX_OUTPUT_PORT_TYPE
r0load_led <= r0load.DB_MAX_OUTPUT_PORT_TYPE
zload_led <= zload.DB_MAX_OUTPUT_PORT_TYPE
pcbus_led <= pcbus_led.DB_MAX_OUTPUT_PORT_TYPE
drhbus_led <= drhbus_led.DB_MAX_OUTPUT_PORT_TYPE
drlbus_led <= drlbus_led.DB_MAX_OUTPUT_PORT_TYPE
trbus_led <= trbus_led.DB_MAX_OUTPUT_PORT_TYPE
r1bus_led <= r1bus_led.DB_MAX_OUTPUT_PORT_TYPE
r0bus_led <= r0bus_led.DB_MAX_OUTPUT_PORT_TYPE
membus_led <= membus_led.DB_MAX_OUTPUT_PORT_TYPE
busmem_led <= busmem_led.DB_MAX_OUTPUT_PORT_TYPE
clr_led <= clr.DB_MAX_OUTPUT_PORT_TYPE


