-- begin_signature
-- ram
-- end_signature
WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	31 :	XXXXXXXX;
	30 :	XXXXXXXX;
	29 :	XXXXXXXX;
	28 :	XXXXXXXX;
	27 :	XXXXXXXX;
	26 :	XXXXXXXX;
	25 :	XXXXXXXX;
	24 :	XXXXXXXX;
	23 :	XXXXXXXX;
	22 :	XXXXXXXX;
	21 :	XXXXXXXX;
	20 :	XXXXXXXX;
	19 :	XXXXXXXX;
	18 :	XXXXXXXX;
	17 :	XXXXXXXX;
	16 :	10010100;
	15 :	01100011;
	14 :	01010010;
	13 :	10001110;
	12 :	01001100;
	11 :	01111000;
	10 :	00111000;
	9 :	00100010;
	8 :	00010001;
	7 :	00000101;
	6 :	10101100;
	5 :	00000010;
	4 :	10101000;
	3 :	00000010;
	2 :	10100100;
	1 :	00000001;
	0 :	10100000;
END;
